{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Reactivites;Trusted_Connection=True;User ID=sa; Password=Strong.Pwd-123;MultipleActiveResultSets=true"
    }
}
